I"/<p>This is an example post with image galleries.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/9-480x320.jpg" />
    
    <source media="(max-width: 800px)" srcset="/assets/resized/9-800x533.jpg" />
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/9-1400x933.jpg" />
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/9.jpg" />
</picture>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/7-480x320.jpg" />
    
    <source media="(max-width: 800px)" srcset="/assets/resized/7-800x533.jpg" />
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/7-1400x933.jpg" />
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/7.jpg" />
</picture>

    </div>
</div>
<div class="caption">
    A simple, elegant caption looks good between image rows, after each row, or doesn't have to be there at all.
</div>

<p>Images can be made zoomable.
Simply add <code class="language-plaintext highlighter-rouge">data-zoomable</code> to <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code> tags that you want to make zoomable.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/8-480x334.jpg" />
    
    <source media="(max-width: 800px)" srcset="/assets/resized/8-800x556.jpg" />
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/8-1400x973.jpg" />
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/8.jpg" data-zoomable="" />
</picture>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/10-480x320.jpg" />
    
    <source media="(max-width: 800px)" srcset="/assets/resized/10-800x533.jpg" />
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/10-1400x933.jpg" />
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/10.jpg" data-zoomable="" />
</picture>

    </div>
</div>

<p>The rest of the images in this post are all zoomable, arranged into different mini-galleries.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/11-480x671.jpg" />
    
    <source media="(max-width: 800px)" srcset="/assets/resized/11-800x1118.jpg" />
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/11-1400x1956.jpg" />
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/11.jpg" data-zoomable="" />
</picture>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/12-480x320.jpg" />
    
    <source media="(max-width: 800px)" srcset="/assets/resized/12-800x533.jpg" />
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/12-1400x933.jpg" />
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/12.jpg" data-zoomable="" />
</picture>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/7-480x320.jpg" />
    
    <source media="(max-width: 800px)" srcset="/assets/resized/7-800x533.jpg" />
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/7-1400x933.jpg" />
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/7.jpg" data-zoomable="" />
</picture>

    </div>
</div>
:ET